fcs_channel	desc	antigen	marker_class
Pr141Di	141Pr_CD326_EpCAM_	CD326_EpCAM	type
Nd142Di	142Nd_Caspase3_cleaved_	Caspase3_cleaved	type
Nd143Di	143Nd_p53	p53	type
Nd144Di	144Nd_CD15_SSEA-1_	CD15_SSEA-1	type
Nd145Di	145Nd_CD81	CD81	type
Nd146Di	146Nd_Thioredoxin	Thioredoxin	type
Sm147Di	147Sm_pH2AX	pH2AX	type
Nd148Di	148Nd_TRA-1-60	TRA-1-60	type
Nd150Di	150Nd_Sox2	Sox2	type
Eu151Di	151Eu_CD278-ICOS	CD278-ICOS	type
Sm152Di	152Sm_Caspase7	Caspase7	type
Eu153Di	153Eu_LCK	LCK	type
Gd156Di	156Gd_p-p38	p-p38	type
Gd158Di	158Gd_CyclinA	CyclinA	type
Tb159Di	159Tb_pMAPKAPK2	pMAPKAPK2	type
Dy161Di	161Dy_pBad	pBad	type
Dy162Di	162Dy_CD44	CD44	type
Dy164Di	164Dy_IkBa	IkBa	type
Ho165Di	165Ho_Oct4	Oct4	type
Er166Di	166Er_CD24	CD24	type
Er167Di	167Er_pERK1-2	pERK1-2	type
Er168Di	168Er_Ki-67	Ki-67	type
Tm169Di	169Tm_Nanog	Nanog	type
Yb172Di	172Yb_CD9	CD9	type
Yb173Di	173Yb_Stat3	Stat3	type
Lu175Di	175Lu_pS6	pS6	type
Yb176Di	176Yb_c-Myc	c-Myc	type
Ir191Di	191Ir_DNA1	DNA1	type
Ir193Di	193Ir_DNA2	DNA2	type
Pt195Di	195Pt_Live_Dead	Live_Dead	type
