R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] CATALYST_1.10.3           diffcyt_1.6.1             cowplot_1.0.0             ggcyto_1.14.0             flowWorkspace_3.34.1      ncdfFlow_2.32.0           BH_1.72.0-3               RcppArmadillo_0.9.850.1.0 ggplot2_3.2.1             openCyto_1.24.0           flowCore_1.52.1          

loaded via a namespace (and not attached):
  [1] shinydashboard_0.7.1        R.utils_2.9.2               ks_1.11.7                   tidyselect_1.0.0            lme4_1.1-21                 htmlwidgets_1.5.1           grid_3.6.3                  BiocParallel_1.20.1         Rtsne_0.15                  munsell_0.5.0              
 [11] codetools_0.2-16            DT_0.12                     withr_2.1.2                 colorspace_1.4-1            flowViz_1.50.0              Biobase_2.46.0              rstudioapi_0.11             stats4_3.6.3                SingleCellExperiment_1.8.0  flowClust_3.24.0           
 [21] robustbase_0.93-5           GenomeInfoDbData_1.2.2      mnormt_1.5-6                vctrs_0.2.3                 TH.data_1.0-10              R6_2.4.1                    GenomeInfoDb_1.22.0         ggbeeswarm_0.6.0            clue_0.3-57                 rsvd_1.0.3                 
 [31] locfit_1.5-9.1              bitops_1.0-6                DelayedArray_0.12.2         assertthat_0.2.1            promises_1.1.0              scales_1.1.0                multcomp_1.4-12             beeswarm_0.2.3              gtable_0.3.0                sandwich_2.5-1             
 [41] rlang_0.4.5                 GlobalOptions_0.1.1         splines_3.6.3               lazyeval_0.2.2              hexbin_1.28.1               shinyBS_0.61                yaml_2.2.1                  reshape2_1.4.3              abind_1.4-5                 httpuv_1.5.2               
 [51] IDPmisc_1.1.20              RBGL_1.62.1                 tools_3.6.3                 RColorBrewer_1.1-2          BiocGenerics_0.32.0         ggridges_0.5.2              Rcpp_1.0.3                  plyr_1.8.5                  base64enc_0.1-3             zlibbioc_1.32.0            
 [61] purrr_0.3.3                 RCurl_1.98-1.1              FlowSOM_1.18.0              GetoptLong_0.1.8            viridis_0.5.1               S4Vectors_0.24.3            zoo_1.8-7                   SummarizedExperiment_1.16.1 haven_2.2.0                 ggrepel_0.8.1              
 [71] cluster_2.1.0               fda_2.4.8.1                 magrittr_1.5                data.table_1.12.8           openxlsx_4.1.4              circlize_0.4.8              mvtnorm_1.1-0               matrixStats_0.55.0          hms_0.5.3                   shinyjs_1.1                
 [81] mime_0.9                    xtable_1.8-4                XML_3.99-0.3                rio_0.5.16                  jpeg_0.1-8.1                mclust_5.4.5                readxl_1.3.1                IRanges_2.20.2              gridExtra_2.3               shape_1.4.4                
 [91] compiler_3.6.3              scater_1.14.0               ellipse_0.4.1               tibble_2.1.3                flowStats_3.44.0            KernSmooth_2.23-16          crayon_1.3.4                minqa_1.2.4                 R.oo_1.23.0                 htmltools_0.4.0            
[101] corpcor_1.6.9               pcaPP_1.9-73                later_1.0.0                 tidyr_1.0.2                 rrcov_1.5-2                 RcppParallel_4.4.4          ComplexHeatmap_2.2.0        MASS_7.3-51.5               boot_1.3-24                 Matrix_1.2-18              
[111] car_3.0-6                   R.methodsS3_1.8.0           parallel_3.6.3              igraph_1.2.4.2              GenomicRanges_1.38.0        forcats_0.5.0               pkgconfig_2.0.3             foreign_0.8-75              plotly_4.9.2                vipor_0.4.5                
[121] XVector_0.26.0              drc_3.0-1                   stringr_1.4.0               digest_0.6.25               tsne_0.1-3                  ConsensusClusterPlus_1.50.0 graph_1.64.0                cellranger_1.1.0            edgeR_3.28.1                DelayedMatrixStats_1.8.0   
[131] curl_4.3                    shiny_1.4.0                 gtools_3.8.1                nloptr_1.2.2                rjson_0.2.20                lifecycle_0.1.0             nlme_3.1-144                jsonlite_1.6.1              carData_3.0-3               BiocNeighbors_1.4.2        
[141] viridisLite_0.3.0           limma_3.42.2                pillar_1.4.3                lattice_0.20-40             fastmap_1.0.1               httr_1.4.1                  plotrix_3.7-7               DEoptimR_1.0-8              survival_3.1-8              glue_1.3.1                 
[151] zip_2.0.4                   png_0.1-7                   Rgraphviz_2.30.0            stringi_1.4.6               nnls_1.4                    BiocSingular_1.2.2          CytoML_1.12.0               latticeExtra_0.6-29         dplyr_0.8.4                 irlba_2.3.3                
